# JasteeqCraft

./: App.xaml  App.xaml.cs  JasteeqCraft.csproj  JasteeqCraft.sln  MainWindow.xaml  MainWindow.xaml.cs
Core/: Json.cs  JsonController.cs  LauncherControl.cs  NavArcCore.cs
Models/: Logs.cs  TelegramParser.cs  Updater.cs
ViewModels/: SettingsViewModel.cs
Views/Pages/: Home_Page.xaml  Home_Page.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  info_Page.xaml  info_Page.xaml.cs
Views/Styles/: ApplicationStyles.xaml
Views/Styles/Themes/: DarkTheme.xaml  PinkTheme - Копировать.xaml  PinkTheme.xaml
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
