<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ServerIco.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resurces\Exit.svg" />
    <None Remove="Views\Resurces\folding.svg" />
    <None Remove="Views\Resurces\Images\clock-history-svgrepo-com.svg" />
    <None Remove="Views\Resurces\Images\folder-svgrepo-com.svg" />
    <None Remove="Views\Resurces\Images\globe-svgrepo-com.svg" />
    <None Remove="Views\Resurces\Images\home.svg" />
    <None Remove="Views\Resurces\Images\ServerIco.jpg" />
    <None Remove="Views\Resurces\Images\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServerIco.ico" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>
  -->
  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.0" />
    <PackageReference Include="CompuMaster.VisualBasicCompatibility" Version="1.0.6" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resurces\Images\clock-history-svgrepo-com.svg" />
    <Resource Include="Views\Resurces\Images\Exit.svg" />
    <Resource Include="Views\Resurces\Images\folder-svgrepo-com.svg" />
    <Resource Include="Views\Resurces\Images\folding.svg" />
    <Resource Include="Views\Resurces\Images\globe-svgrepo-com.svg" />
    <Resource Include="Views\Resurces\Images\home.svg" />
    <Resource Include="Views\Resurces\Images\ServerIco.jpg" />
    <Resource Include="Views\Resurces\Images\settings.svg" />
  </ItemGroup>

</Project>
