<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resurces\Exit.svg" />
    <None Remove="Views\Resurces\folding.svg" />
    <None Remove="Views\Resurces\Images\home.svg" />
    <None Remove="Views\Resurces\Images\settings.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.0" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resurces\Images\Exit.svg" />
    <Resource Include="Views\Resurces\Images\folding.svg" />
    <Resource Include="Views\Resurces\Images\home.svg" />
    <Resource Include="Views\Resurces\Images\settings.svg" />
  </ItemGroup>

</Project>
